# Set the shell
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Vi keys
set-window-option -g mode-keys vi

# Remap prefix to ` (backtick)
unbind C-b
set -g prefix `
bind C-a send-prefix

# Set base index as 1
set -g base-index 1

# Aliases
# Reload config file.
unbind r
bind r source-file ~/.tmux.conf
