# Improve colors
set -g default-terminal "screen-256color"

# Use C-Space to send commands
set-option -g prefix C-Space
bind-key C-Space last-window

# Enable mouse
set -g mouse on

# Start numbering at 1
set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display-message "CONFIG RELOADED"

# Vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Kill the session with capital k
bind X kill-session

# Status
set -g status-justify centre # [left|centre|right]
set -g status-bg 'colour0'
set -g status-fg 'white'
setw -g window-status-format "   #[fg=colour245]#I:#W   "
setw -g window-status-current-format "   #[fg=colour255]#I:#W   "
set -g status-left ''
set -g status-right ''

# Renumber windows on close
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
