# Remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Aliases
# Reload config file.
unbind r
bind r source-file ~/.tmux.conf

# Cheatsheet

# Basic
# tmux attach
# tmux detach (+d)

# Windows (tabs)
# tmux new-window (+c)
# tmux select-window -t [0-9] (+[0-9])
# tmux rename-window (+,)

# Panes
# tmux split-window (+")
# tmux split-window -h (+%)

