# Set the shell
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Vi keys
set-window-option -g mode-keys vi

# Remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Aliases
# Reload config file.
unbind r
bind r source-file ~/.tmux.conf
