# if [ -x /usr/bin/dircolors ]; then
#   eval "`dircolors -b`"
#   alias ls='ls --color=auto'
#   alias dir='dir --color=auto'
# 
#   alias grep='grep --color=auto'
#   alias fgrep='fgrep --color=auto'
#   alias egrep='egrep --color=auto'
# fi
# 
# alias ll='ls -l'
# 
# alias mkdir='mkdir -p'
# alias cp='cp -r'
# alias rm='rm -r'
# alias cmx='chmod +x'
# 
# # Movement
# alias ..='cd ..'
# alias ...='cd ../..'
# alias ....='cd ../../..'
# alias .....='cd ../../../..'
# alias ......='cd ../../../../..'
# 
# # Movement to special folders
# alias cdroot='cd "$(git rev-parse --show-toplevel)"'
# alias gitroot='cd "$(git rev-parse --show-toplevel)"'
# alias root='cd "$(git rev-parse --show-toplevel)"'
# 
# # Editing config files
# alias ebashrc='vim ~/.bashrc'
# alias ezshrc='vim ~/.zshrc'
# alias ezshrc_local='vim ~/.zshrc_local'
# alias ealiases='vim ~/.bash_aliases'
# 
# # App shorteners
# alias top='htop'
# alias py='python'
# alias rb='ruby'
# 
# alias server='python -m SimpleHTTPServer'
# 
# alias rmsketch="rm Library/Application\ Support/com.bohemiancoding.sketch3/.sketch3"
# alias dcss='ssh joshua@crawl.akrasiac.org' #pass: joshua
# 
# # Git Aliases
# alias git='hub'
# alias gp='git push'
# alias gu='git pull'
# alias gco='git checkout'
