snippet f
	function(${1: arguments}) {
		${2://body}
	}
snippet fun
	function ${1:function_name} (${2: arguments}) {
		${3://body}
	}
snippet :f
	${1: method_name }: function(${3: arguments }) {
		${4: //body }
	}${5: , }
snippet se
	(function() {
		${1://body}
	})();
snippet log
	console.log(${1: 'JAVON: Here I am'});
snippet print
	console.log(${1: 'JAVON: Here I am'});
snippet db
	debugger;
snippet if
	if (${1}) {
		${2}
	}
snippet ife
	if (${1}) {
		${2://body}
	} else ${3}{
		${4://body}
	}
snippet wh
	while (${1}) {
		${2://body}
	}
	
