snippet prov
	goog.provide('${1}');
snippet req
	goog.reqire('${1}');
snippet f
	function(${1: arguments}) {
		${2://body}
	}
snippet fun
	function ${1:function_name} (${2: arguments}) {
		${3://body}
	}
snippet :f
	${1: method_name }: function(${3: arguments }) {
		${4: //body }
	}${5: , }
snippet model
	models.${1:MyModel} = ${2:Backbone.Model}.extend({
		${3://body}
	});
snippet view
	views.${1:MyView} = ${2:Backbone.View}.extend({
		${3://body}
	});
snippet controller
	controllers.${1:MyController} = ${2:Backbone.Router}.extend({
		${3://body}
	});
snippet anon
	(function() {
		${1://body}
	})();
snippet clog
	console.log(${1: 'JAVON: Here I am'});
snippet if
	if (${1}) {
		${2}
	}
snippet wh
	while (${1}) {
		${2}
	}
	
